This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--can't use both author and editor fields in disaster
Warning--empty year in horizon
Warning--empty journal in friction
You've used 17 entries,
            1791 wiz_defined-function locations,
            550 strings with 7538 characters,
and the built_in function-call counts, 5312 in all, are:
= -- 404
> -- 347
< -- 7
+ -- 121
- -- 104
* -- 413
:= -- 839
add.period$ -- 51
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 224
empty$ -- 461
format.name$ -- 104
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 19
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 319
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 39
width$ -- 19
write$ -- 187
(There were 3 warnings)
