\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pgimage}{{1a}{1}}
\newlabel{sub@fig:pgimage}{{a}{1}}
\newlabel{fig:pgimage}{{1b}{1}}
\newlabel{sub@fig:pgimage}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perching and grasping image\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ハンドの設計}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハンドの力学モデル}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS-TDM finger module\relax }}{2}\protected@file@percent }
\newlabel{fig:cs-tdm}{{2}{2}}
\newlabel{equ:lmatrix}{{1}{2}}
\newlabel{passivematrixshort}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}トライフォース機構}{2}\protected@file@percent }
\newlabel{equ:jouken}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CS-TDM finger module\relax }}{2}\protected@file@percent }
\newlabel{fig:differential}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two-dimensional differential\relax }}{2}\protected@file@percent }
\newlabel{fig:diff_2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ハンドの支持可能重量}{2}\protected@file@percent }
\newlabel{fig:weight1}{{5a}{2}}
\newlabel{sub@fig:weight1}{{a}{2}}
\newlabel{fig:weight2}{{5b}{2}}
\newlabel{sub@fig:weight2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hand load capacity\relax }}{2}\protected@file@percent }
\newlabel{equ:euler}{{4}{2}}
\newlabel{equ:jouken}{{6}{2}}
\newlabel{equ:mmaxa}{{7}{2}}
\newlabel{equ:mmaxb}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}飛行動作設計}{2}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{bib.bib}
\bibcite{survey_on_teleop}{1}
\bibcite{survey_on_humanoid}{2}
\bibcite{hydrus_xi}{3}
\bibcite{drone_hand_haptics}{4}
\bibcite{nimbro}{5}
\bibcite{Mahvash}{6}
\bibcite{Alexis}{7}
\bibcite{sugito}{8}
\bibcite{FCTMin}{9}
\bibcite{wrench_est}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Takeoff control in pendulum-perching\relax }}{3}\protected@file@percent }
\newlabel{fig:rset}{{6}{3}}
\newlabel{eq:rset}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハンドの実制作と実装}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand detail\relax }}{3}\protected@file@percent }
\newlabel{fig:zissou}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}物体把持能力検証}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grasping experiment with various shape objects\relax }}{3}\protected@file@percent }
\newlabel{fig:zissou}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}支持可能重量検証}{3}\protected@file@percent }
\newlabel{fig:bear1}{{9a}{3}}
\newlabel{sub@fig:bear1}{{a}{3}}
\newlabel{fig:bear2}{{9b}{3}}
\newlabel{sub@fig:bear2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perching and grasping image\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ペンデュラム・パーチングおよび離陸検証}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論と今後の展望}{3}\protected@file@percent }
