\relax 
\citation{survey_on_teleop}
\citation{survey_on_humanoid}
\citation{hydrus_xi}
\citation{drone_hand_haptics}
\citation{nimbro}
\citation{Mahvash}
\citation{Alexis}
\citation{sugito}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Articulated aerial robot controled by operator}}{1}\protected@file@percent }
\newlabel{fig:total_system_image}{{1}{1}}
\citation{hydrus_xi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of the device for controlling articulated aerial robot}}{2}\protected@file@percent }
\newlabel{fig:avatar_image}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}デバイスの設計}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}デバイスの必要機能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}マッピング}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinematics model of the multilinked structure of the robot. The frame $\{W\}$ is an inertial reference frame where the gravity is along the z axis. The frame $\{CoG\}$ have the origin at the center-of-mass of the whole model. The frame $\{F_i\}$is attached to each rotor mount, and the thrust force $\lambda _i$ yields along the z axis of $\{F_i\}$. }}{2}\protected@file@percent }
\newlabel{fig:hydrus_xi_Frame}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}補助自律制御}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ロボットモデル}{2}\protected@file@percent }
\citation{FCTMin}
\citation{wrench_est}
\newlabel{equ:EOM_trans}{{7}{3}}
\newlabel{equ:EOM_rot}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}飛行の安定化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}飛行の安定性の評価}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}安定性の最大化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ロータの向きの角度連続条件}{3}\protected@file@percent }
\newlabel{eq:angle_continuity}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{推力範囲条件}{3}\protected@file@percent }
\newlabel{eq:thrust_limit}{{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{機体姿勢角条件}{3}\protected@file@percent }
\newlabel{eq:rot_const}{{14}{3}}
\@writefile{toc}{\contentsline {paragraph}{外力補償条件}{3}\protected@file@percent }
\newlabel{eq:force_comp}{{15}{3}}
\@writefile{toc}{\contentsline {paragraph}{非線形最適化問題による求解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}手先の壁面への押し付け}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}手先の押し付け力の推定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}力制御}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{bib.bib}
\bibcite{survey_on_teleop}{1}
\bibcite{survey_on_humanoid}{2}
\bibcite{hydrus_xi}{3}
\bibcite{drone_hand_haptics}{4}
\bibcite{nimbro}{5}
\bibcite{Mahvash}{6}
\bibcite{Alexis}{7}
\bibcite{sugito}{8}
\bibcite{FCTMin}{9}
\bibcite{wrench_est}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall surface before and after cleaning}}{4}\protected@file@percent }
\newlabel{fig:wall_compare}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論と今後の展望}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated end-effector's pressing reaction force}}{4}\protected@file@percent }
\newlabel{fig:hand_force_compare}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between commanded and actual position values}}{4}\protected@file@percent }
\newlabel{fig:pos_err_compare}{{6}{4}}
