\relax 
\citation{observation}
\citation{disaster}
\citation{overheadperching}
\citation{underhandperching}
\citation{horizon}
\citation{horizon2}
\citation{ultra}
\citation{armed}
\citation{tendondriven}
\citation{SNAG}
\citation{selfmass}
\citation{selfmass2}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collisionimage}{{1a}{1}}
\newlabel{sub@fig:collisionimage}{{a}{1}}
\newlabel{fig:pgimage}{{1b}{1}}
\newlabel{sub@fig:pgimage}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perching and grasping image\relax }}{1}\protected@file@percent }
\citation{Ozawa}
\citation{differential}
\citation{eulerbelt}
\@writefile{toc}{\contentsline {section}{\numberline {2}ハンドの設計}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハンドの力学モデル}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS-TDM finger module\relax }}{2}\protected@file@percent }
\newlabel{fig:cs-tdm}{{2}{2}}
\newlabel{equ:lmatrix}{{1}{2}}
\newlabel{passivematrixshort}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}トライフォース機構}{2}\protected@file@percent }
\newlabel{equ:jouken}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CS-TDM finger module\relax }}{2}\protected@file@percent }
\newlabel{fig:differential}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two-dimensional differential\relax }}{2}\protected@file@percent }
\newlabel{fig:diff_2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ハンドの支持可能重量}{2}\protected@file@percent }
\newlabel{fig:weight1}{{5a}{2}}
\newlabel{sub@fig:weight1}{{a}{2}}
\newlabel{fig:weight2}{{5b}{2}}
\newlabel{sub@fig:weight2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hand load capacity\relax }}{2}\protected@file@percent }
\newlabel{equ:euler}{{4}{2}}
\newlabel{equ:jouken2}{{6}{2}}
\newlabel{equ:mmaxa}{{7}{2}}
\newlabel{equ:mmaxb}{{8}{2}}
\citation{j-sugihara}
\citation{friction}
\@writefile{toc}{\contentsline {section}{\numberline {3}飛行動作設計}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ベース機体の制御手法}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinate arrangement on the base quadrotor\relax }}{3}\protected@file@percent }
\newlabel{fig:coordinate}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結合時の動作計画}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Takeoff control in pendulum-perching\relax }}{3}\protected@file@percent }
\newlabel{fig:rset}{{7}{3}}
\newlabel{eq:rset}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハンドの実制作と実装}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hand detail\relax }}{3}\protected@file@percent }
\newlabel{fig:zissou}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}物体把持能力検証}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grasping experiment with various shape objects\relax }}{3}\protected@file@percent }
\newlabel{fig:haji}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}支持可能重量検証}{3}\protected@file@percent }
\newlabel{fig:bear1}{{10a}{3}}
\newlabel{sub@fig:bear1}{{a}{3}}
\newlabel{fig:bear2}{{10b}{3}}
\newlabel{sub@fig:bear2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perching and grasping image\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ペンデュラム・パーチングおよび離陸実験}{3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{observation}{1}
\bibcite{disaster}{2}
\bibcite{overheadperching}{3}
\bibcite{underhandperching}{4}
\bibcite{horizon}{5}
\bibcite{horizon2}{6}
\bibcite{ultra}{7}
\bibcite{armed}{8}
\bibcite{tendondriven}{9}
\bibcite{SNAG}{10}
\bibcite{selfmass}{11}
\bibcite{selfmass2}{12}
\bibcite{Ozawa}{13}
\bibcite{differential}{14}
\bibcite{eulerbelt}{15}
\bibcite{j-sugihara}{16}
\bibcite{friction}{17}
\newlabel{fig:perching1}{{11a}{4}}
\newlabel{sub@fig:perching1}{{a}{4}}
\newlabel{fig:perching2}{{11b}{4}}
\newlabel{sub@fig:perching2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perching experiment\relax }}{4}\protected@file@percent }
\newlabel{fig:perching}{{11}{4}}
\newlabel{fig:plot1}{{12a}{4}}
\newlabel{sub@fig:plot1}{{a}{4}}
\newlabel{fig:plot2}{{12b}{4}}
\newlabel{sub@fig:plot2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of position and angle during perching\relax }}{4}\protected@file@percent }
\newlabel{fig:plot}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論と今後の展望}{4}\protected@file@percent }
